GUIResetPwdAdmin/MainWindow.xaml

<Window x:Class="GUIResetPwdAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIResetPwdAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.767" Width="1452.495">
    <Window.Resources>
        <local:CellColorConverter  x:Key="CellColorConverter" />
        <Style x:Key="PingStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Ping, Converter={StaticResource CellColorConverter}}" />
        </Style>
        <Style x:Key="AdminStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Admin, Converter={StaticResource CellColorConverter}}" />
        </Style>

        <Style x:Key="StatusStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource CellColorConverter}}" />
            <Setter Property="BorderBrush" Value="{Binding Status, Converter={StaticResource CellColorConverter}}" />
        </Style>

        <Style x:Key="PassStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding AdmPass, Converter={StaticResource CellColorConverter}}" />
            <Setter Property="BorderBrush" Value="{Binding AdmPass, Converter={StaticResource CellColorConverter}}" />
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DataGridComputers" Margin="15,97,11,32" BeginningEdit="DataGridComputers_BeginningEdit" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"  Width="*" Binding="{Binding Name}" CellStyle="{StaticResource StatusStyle}"/>
                <DataGridTextColumn Header="Описание"  Width="*" Binding="{Binding Description}" CellStyle="{StaticResource StatusStyle}"/>
                <DataGridTextColumn Header="PING IP"  Width="*" Binding="{Binding Ping}" CellStyle="{StaticResource PingStyle}"/>
                <DataGridTextColumn Header="Администратор"  Width="*" Binding="{Binding Admin}" CellStyle="{StaticResource AdminStyle}"/>
                <DataGridTextColumn Header="Адм. состояние"  Width="*" Binding="{Binding AdmEnable}" CellStyle="{StaticResource AdminStyle}"/>
                <DataGridTextColumn Header="Иные администратоы"  Width="*" Binding="{Binding OtherAdmins}" CellStyle="{StaticResource AdminStyle}"/>
                <DataGridTextColumn Header="Гость"  Width="*" Binding="{Binding Guest}" CellStyle="{StaticResource AdminStyle}"/>
                <DataGridTextColumn Header="Гость состояние"  Width="*" Binding="{Binding GstEnable}" CellStyle="{StaticResource AdminStyle}"/>
                <DataGridTextColumn Header="Иные УЗ"  Width="*" Binding="{Binding OtherUsers}" CellStyle="{StaticResource AdminStyle}"/>
                <DataGridTextColumn Header="Пароль админа"  Width="*" Binding="{Binding AdmPass}" CellStyle="{StaticResource PassStyle}"/>
                <DataGridTextColumn Header="Общий статус"  Width="*" Binding="{Binding Status}" CellStyle="{StaticResource StatusStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="176,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="241"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="682,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
        <Rectangle Fill="#FFF4F4F5" Height="89" Margin="0,4,23,0" Stroke="Black" VerticalAlignment="Top" Width="318" HorizontalAlignment="Right"/>
        <Rectangle Fill="#FFF4F4F5" Height="89" Margin="0,4,346,0" Stroke="Black" Width="183" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button x:Name="btn_ScanStart" Content="Сканировать" Margin="0,12,362,0" VerticalAlignment="Top" Width="145" Height="25" Click="btn_ScanStart_Click" HorizontalAlignment="Right" IsEnabled="False"/>

        <Button x:Name="btn_ScanStop" Content="Стоп" Margin="0,45,362,0" VerticalAlignment="Top" Width="145" Height="27" Click="Btn_ScanStop_Click" IsEnabled="False" HorizontalAlignment="Right"/>
        <Button x:Name="btn_getListFromESK" Content="Список из ЕСК" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Width="111" Height="39" Click="Btn_getListFromESK_Click"/>
        <CheckBox x:Name="chk_IgnorPing" Content="Игнорировать пинг" HorizontalAlignment="Right" Margin="0,19,41,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.73"/>
        <CheckBox x:Name="chk_SetPassword" Content="Менять пароль" HorizontalAlignment="Left" Margin="774,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.73"/>
        <Button x:Name="btn_getListFromFile" Content="Список из файла" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Width="111" Height="32" Click="Btn_getListFromFile_Click"/>
        <StatusBar Height="27" VerticalAlignment="Bottom"/>
        <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="684,25,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="edit_NewPass" HorizontalAlignment="Left" Margin="774,31,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox x:Name="edit_newPassComfim" HorizontalAlignment="Left" Margin="774,54,0,0" VerticalAlignment="Top" Width="121"/>
        <CheckBox x:Name="Chk_AdminRename" Content="Переименовывать администратора" HorizontalAlignment="Left" Margin="182,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.73"/>
        <Button x:Name="btn_DoStart" Content="Старт" HorizontalAlignment="Right" Margin="0,12,182,0" VerticalAlignment="Top" Width="145" Height="25" Click="Btn_DoStart_Click" IsEnabled="False"/>
        <Button x:Name="btn_DoStop" Content="Стоп" HorizontalAlignment="Right" Margin="0,44,182,0" VerticalAlignment="Top" Width="145" Height="27" IsEnabled="False" Click="Btn_DoStop_Click"/>
        <Label Content="Подтвердить" HorizontalAlignment="Left" Margin="688,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edit_LocalAdm" HorizontalAlignment="Left" Height="20" Margin="201,37,0,0" TextWrapping="Wrap" Text="local_adm" VerticalAlignment="Top" Width="197"/>
        <RadioButton x:Name="radio_AdminEnable" Content="Включить" HorizontalAlignment="Left" Margin="201,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radio_AdminDisable" Content="Отключить" HorizontalAlignment="Left" Margin="293,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,-0.8"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="450,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="197"/>
        <CheckBox x:Name="chk_GuestRename" Content="Переименовывать гостя" HorizontalAlignment="Left" Margin="463,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.73"/>
        <CheckBox x:Name="chk_GuestDisable" Content="Отключить гостя" HorizontalAlignment="Left" Margin="463,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.73"/>
        <TextBox x:Name="edit_Guest" HorizontalAlignment="Left" Height="20" Margin="487,37,0,0" TextWrapping="Wrap" Text="GHost" VerticalAlignment="Top" Width="130"/>
        <CheckBox x:Name="chk_WaitReady" Content="Ожидать готовность" HorizontalAlignment="Right" Margin="0,39,37,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.73"/>
        <CheckBox x:Name="chk_RemoveUS" Content="Удалять иные УЗ" HorizontalAlignment="Right" Margin="0,60,58,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.73" ToolTip="Удалит пользователей с SID выше 1000 "/>



    </Grid>
</Window>
